//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z12matmul_basicPKiS0_Piiii

.visible .entry _Z12matmul_basicPKiS0_Piiii(
	.param .u64 _Z12matmul_basicPKiS0_Piiii_param_0,
	.param .u64 _Z12matmul_basicPKiS0_Piiii_param_1,
	.param .u64 _Z12matmul_basicPKiS0_Piiii_param_2,
	.param .u32 _Z12matmul_basicPKiS0_Piiii_param_3,
	.param .u32 _Z12matmul_basicPKiS0_Piiii_param_4,
	.param .u32 _Z12matmul_basicPKiS0_Piiii_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<83>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd8, [_Z12matmul_basicPKiS0_Piiii_param_0];
	ld.param.u64 	%rd6, [_Z12matmul_basicPKiS0_Piiii_param_1];
	ld.param.u64 	%rd7, [_Z12matmul_basicPKiS0_Piiii_param_2];
	ld.param.u32 	%r30, [_Z12matmul_basicPKiS0_Piiii_param_3];
	ld.param.u32 	%r28, [_Z12matmul_basicPKiS0_Piiii_param_4];
	ld.param.u32 	%r29, [_Z12matmul_basicPKiS0_Piiii_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r31, %ntid.y;
	mov.u32 	%r1, %ctaid.y;
	mov.u32 	%r2, %tid.y;
	mad.lo.s32 	%r3, %r31, %r1, %r2;
	mov.u32 	%r32, %ntid.x;
	mov.u32 	%r33, %ctaid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r32, %r33, %r4;
	setp.ge.s32	%p1, %r3, %r30;
	setp.ge.s32	%p2, %r5, %r28;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_14;

	mov.u32 	%r82, 0;
	setp.lt.s32	%p4, %r29, 1;
	@%p4 bra 	BB0_13;

	mul.lo.s32 	%r6, %r3, %r29;
	and.b32  	%r41, %r29, 3;
	mov.u32 	%r77, 0;
	setp.eq.s32	%p5, %r41, 0;
	@%p5 bra 	BB0_3;

	setp.eq.s32	%p6, %r41, 1;
	@%p6 bra 	BB0_5;
	bra.uni 	BB0_6;

BB0_5:
	mov.u32 	%r76, %r77;
	bra.uni 	BB0_9;

BB0_3:
	mov.u32 	%r82, %r77;
	bra.uni 	BB0_10;

BB0_6:
	setp.eq.s32	%p7, %r41, 2;
	mov.u32 	%r74, %r77;
	@%p7 bra 	BB0_8;

	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd1, %rd9;
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r5, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r43, [%rd13];
	ld.global.u32 	%r44, [%rd10];
	mul.lo.s32 	%r74, %r43, %r44;
	mov.u32 	%r77, 1;

BB0_8:
	add.s32 	%r45, %r77, %r6;
	mul.wide.s32 	%rd14, %r45, 4;
	add.s64 	%rd15, %rd1, %rd14;
	neg.s32 	%r46, %r77;
	and.b32  	%r47, %r46, %r28;
	add.s32 	%r48, %r47, %r5;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r48, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r49, [%rd18];
	ld.global.u32 	%r50, [%rd15];
	mad.lo.s32 	%r76, %r49, %r50, %r74;
	add.s32 	%r77, %r77, 1;

BB0_9:
	add.s32 	%r51, %r77, %r6;
	mul.wide.s32 	%rd19, %r51, 4;
	add.s64 	%rd20, %rd1, %rd19;
	mad.lo.s32 	%r52, %r77, %r28, %r5;
	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r52, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r53, [%rd23];
	ld.global.u32 	%r54, [%rd20];
	mad.lo.s32 	%r82, %r53, %r54, %r76;
	add.s32 	%r77, %r77, 1;

BB0_10:
	setp.lt.u32	%p8, %r29, 4;
	@%p8 bra 	BB0_13;

	shl.b32 	%r18, %r28, 2;
	mad.lo.s32 	%r59, %r29, %r3, %r77;
	mul.wide.s32 	%rd24, %r59, 4;
	add.s64 	%rd34, %rd1, %rd24;
	mad.lo.s32 	%r79, %r77, %r28, %r5;
	cvta.to.global.u64 	%rd3, %rd6;

BB0_12:
	mul.wide.s32 	%rd25, %r79, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.u32 	%r61, [%rd26];
	ld.global.u32 	%r62, [%rd34];
	mad.lo.s32 	%r63, %r61, %r62, %r82;
	cvt.s64.s32	%rd27, %r18;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r64, [%rd28];
	ld.global.u32 	%r65, [%rd34+4];
	mad.lo.s32 	%r66, %r64, %r65, %r63;
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.u32 	%r67, [%rd29];
	ld.global.u32 	%r68, [%rd34+8];
	mad.lo.s32 	%r69, %r67, %r68, %r66;
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.u32 	%r70, [%rd30];
	ld.global.u32 	%r71, [%rd34+12];
	mad.lo.s32 	%r82, %r70, %r71, %r69;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r79, %r79, %r18;
	add.s32 	%r77, %r77, 4;
	setp.lt.s32	%p9, %r77, %r29;
	@%p9 bra 	BB0_12;

BB0_13:
	mad.lo.s32 	%r72, %r3, %r28, %r5;
	cvta.to.global.u64 	%rd31, %rd7;
	mul.wide.s32 	%rd32, %r72, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.u32 	[%rd33], %r82;

BB0_14:
	ret;
}

	// .globl	_Z14matmul_ptx_s32PKiS0_Piiii
.visible .entry _Z14matmul_ptx_s32PKiS0_Piiii(
	.param .u64 _Z14matmul_ptx_s32PKiS0_Piiii_param_0,
	.param .u64 _Z14matmul_ptx_s32PKiS0_Piiii_param_1,
	.param .u64 _Z14matmul_ptx_s32PKiS0_Piiii_param_2,
	.param .u32 _Z14matmul_ptx_s32PKiS0_Piiii_param_3,
	.param .u32 _Z14matmul_ptx_s32PKiS0_Piiii_param_4,
	.param .u32 _Z14matmul_ptx_s32PKiS0_Piiii_param_5
)
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd8, [_Z14matmul_ptx_s32PKiS0_Piiii_param_0];
	ld.param.u64 	%rd6, [_Z14matmul_ptx_s32PKiS0_Piiii_param_1];
	ld.param.u64 	%rd7, [_Z14matmul_ptx_s32PKiS0_Piiii_param_2];
	ld.param.u32 	%r23, [_Z14matmul_ptx_s32PKiS0_Piiii_param_3];
	ld.param.u32 	%r21, [_Z14matmul_ptx_s32PKiS0_Piiii_param_4];
	ld.param.u32 	%r22, [_Z14matmul_ptx_s32PKiS0_Piiii_param_5];
	cvta.to.global.u64 	%rd1, %rd8;
	mov.u32 	%r1, %ntid.y;
	mov.u32 	%r2, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r7, %r24, %r5, %r6;
	setp.ge.s32	%p1, %r4, %r23;
	setp.ge.s32	%p2, %r7, %r21;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_12;

	// inline asm
	.reg .s32 t1;
	mov.s32 t1, 0;
	// inline asm
	setp.lt.s32	%p4, %r22, 1;
	@%p4 bra 	BB1_11;

	mul.lo.s32 	%r8, %r4, %r22;
	and.b32  	%r28, %r22, 3;
	mov.u32 	%r56, 0;
	setp.eq.s32	%p5, %r28, 0;
	@%p5 bra 	BB1_8;

	setp.eq.s32	%p6, %r28, 1;
	@%p6 bra 	BB1_7;

	setp.eq.s32	%p7, %r28, 2;
	@%p7 bra 	BB1_6;

	mul.wide.s32 	%rd9, %r8, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.u32 	%r29, [%rd10];
	cvta.to.global.u64 	%rd11, %rd6;
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r30, [%rd13];
	// inline asm
	mad.lo.s32 t1, %r29, %r30, t1;
	// inline asm
	mov.u32 	%r56, 1;

BB1_6:
	add.s32 	%r34, %r56, %r8;
	mul.wide.s32 	%rd14, %r34, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.u32 	%r32, [%rd15];
	neg.s32 	%r35, %r56;
	and.b32  	%r36, %r35, %r21;
	add.s32 	%r37, %r36, %r7;
	cvta.to.global.u64 	%rd16, %rd6;
	mul.wide.s32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u32 	%r33, [%rd18];
	// inline asm
	mad.lo.s32 t1, %r32, %r33, t1;
	// inline asm
	add.s32 	%r56, %r56, 1;

BB1_7:
	add.s32 	%r40, %r56, %r8;
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.u32 	%r38, [%rd20];
	mad.lo.s32 	%r41, %r56, %r21, %r7;
	cvta.to.global.u64 	%rd21, %rd6;
	mul.wide.s32 	%rd22, %r41, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r39, [%rd23];
	// inline asm
	mad.lo.s32 t1, %r38, %r39, t1;
	// inline asm
	add.s32 	%r56, %r56, 1;

BB1_8:
	setp.lt.u32	%p8, %r22, 4;
	@%p8 bra 	BB1_11;

	shl.b32 	%r14, %r21, 2;
	mad.lo.s32 	%r44, %r22, %r4, %r56;
	mul.wide.s32 	%rd24, %r44, 4;
	add.s64 	%rd34, %rd1, %rd24;
	mad.lo.s32 	%r59, %r56, %r21, %r7;
	cvta.to.global.u64 	%rd3, %rd6;

BB1_10:
	ld.global.u32 	%r46, [%rd34];
	mul.wide.s32 	%rd25, %r59, 4;
	add.s64 	%rd26, %rd3, %rd25;
	ld.global.u32 	%r47, [%rd26];
	// inline asm
	mad.lo.s32 t1, %r46, %r47, t1;
	// inline asm
	ld.global.u32 	%r48, [%rd34+4];
	cvt.s64.s32	%rd27, %r14;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.u32 	%r49, [%rd28];
	// inline asm
	mad.lo.s32 t1, %r48, %r49, t1;
	// inline asm
	ld.global.u32 	%r50, [%rd34+8];
	add.s64 	%rd29, %rd28, %rd27;
	ld.global.u32 	%r51, [%rd29];
	// inline asm
	mad.lo.s32 t1, %r50, %r51, t1;
	// inline asm
	ld.global.u32 	%r52, [%rd34+12];
	add.s64 	%rd30, %rd29, %rd27;
	ld.global.u32 	%r53, [%rd30];
	// inline asm
	mad.lo.s32 t1, %r52, %r53, t1;
	// inline asm
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r59, %r59, %r14;
	add.s32 	%r56, %r56, 4;
	setp.lt.s32	%p9, %r56, %r22;
	@%p9 bra 	BB1_10;

BB1_11:
	mad.lo.s32 	%r55, %r4, %r21, %r7;
	cvta.to.global.u64 	%rd31, %rd7;
	mul.wide.s32 	%rd32, %r55, 4;
	add.s64 	%rd33, %rd31, %rd32;
	// inline asm
	mov.s32 %r54, t1;
	// inline asm
	st.global.u32 	[%rd33], %r54;

BB1_12:
	ret;
}

